language: android
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
addons:
  artifacts:
    paths:
    - app/build/outputs/apk/*-debug-*.apk
    - travis-build-*

android:
   components:
   - android-22
   - build-tools-22.0.1
   - tools
   - platform-tools
   - extras
   - extra-android-m2repository
   - extra-android-support

script:
  - ./gradlew clean assembleDebug coverage -S
  - touch "travis-build-$TRAVIS_BUILD_NUMBER-$TRAVIS_BUILD_ID"

after_success:
  - ./gradlew coveralls
