language: android
jdk: oraclejdk8
addons:
  artifacts:
    paths:
    - $(ls app/build/outputs/apk/WiFiAfterConnect-debug-*.apk)
    - $(ls travis-build-*)

env:
  - ANDROID='22'
  - ANDROID='21'
  - ANDROID='19'
  - ANDROID='18'
  - ANDROID='17'
  - ANDROID='16'
  - ANDROID='15'

android:
   components:
   - android-22
   - android-$ANDROID
   - sys-img-armeabi-v7a-android-$ANDROID
   - build-tools-22.0.1
   - tools
   - platform-tools
   - extras
   - extra-android-m2repository
   - extra-android-support

# Emulator Management: Create, Start and Wait
before_script:
  - echo no | android create avd --force -n test -t android-$ANDROID --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
  - ./gradlew clean coverage -S

after_success:
  # For one build, create an APK and file with the travis build id for upload to S3
  - if [ "$ANDROID" == '22' ]; then ./gradlew assembleDebug; touch "travis-build-$TRAVIS_BUILD_NUMBER-$TRAVIS_BUILD_ID"; fi
  - ./gradlew coveralls
