language: android
jdk: oraclejdk7

android:
   components:
   - android-22
   - build-tools-22.0.1
   - tools
   - platform-tools
   - extras
   - extra-android-support

script:
  - ./gradlew coverage -S

after_success:
  - ./gradlew coveralls
